/* Nav bar css */

.navbar-nav>li{
    margin-left: 30px;
}
@media (min-width: 992px){
.navbar-expand-lg .navbar-collapse {
    display: flex!important;
    flex-basis: auto;
    flex-direction: row-reverse;
}
}
@media (max-width: 576px){
    .navbar-nav>li{
        margin-left: 0px;
    }
}
.nav-item>a{
    color:#2d3950;
    font-weight: 600;
}

/* header  */
.header{
    background: url(./img/header.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.h-content>span{
    font-size: 100px;
    color: white;
}
.h-content>hr{
    width: 50%;
    margin: 0px auto;
    border: 2px solid #15a4fa;
}
.h-content>button{
    margin-top: 20px;
    background: transparent;
    padding: 10px 15px;
    border: 2px solid #15a4fa;
    color: white;
    border-radius: 5px;
    transition: .3s;
}
.h-content>button:hover{
    background-color: #15a4fa;
    transition: .3s;
}
.h-content>p{
    color: white;
}

/* simple  */
.simple-content{
    padding: 50px 0px;
}
.simple-content>p{
    color: #999999;
}
.simple{
    background-color: #f6f9f9;
}
@media screen and (max-width:576px) {
    .card-m{
        margin-bottom: 20px !important;
    }
    
}


/* Show work part css */
.work{
    background-color: #f6f9f9;
}
.w-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    padding-bottom: 100px;
    
}
@media screen and (max-width:576px) {
    .w-grid{
        grid-template-columns: repeat(2,1fr);

    }
}
.w-grid .w-box>img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.w-grid .w-box{
    position: relative;
    overflow: hidden;
}

.w-content{
    position: absolute;
    background-color: #29a9f5a6;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: all linear .2s;
}
.w-grid .w-box:hover .w-content{
    transform: translateX(0%);
    transition: all linear .5s;
}
.w-i-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.w-i-flex .w-icon-1,
.w-i-flex .w-icon-2{
        height: 30px;
        width: 30px;
        
        border: 2px solid white;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
}
.w-i-flex .w-icon-2{
    margin-left: 20px;
}


/* stay part start */
.stay{
    background: linear-gradient(#4c5e80b7, #4c5e80fa), url(./img/s-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.stay-content{
    color: white;
}
form>:nth-of-type(1),
form>:nth-of-type(2),
form>:nth-of-type(3)
{
    width: 50%;
    padding: 10px 15px;
    margin: 8px 0px;
    background: transparent;
    color: white;
    border: 2px solid #999999;
    border-radius: 5px;
}

.text-input{
    min-height: 200px;
    resize: none;
}
.custom-container{
    width: 50%;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.check-box>span{
    color: white;
}
.s-btn{
    background: transparent;
    padding: 10px 15px;
    border: 2px solid #15a4fa;
    border-radius: 5px;
    transition: .3s;
    color: white;
}
.s-btn:hover{
    background: #15a4fa;
    transition: .3s;
}

/* footer */
.f-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;padding: 20px 0px;
}

.f-i-flex{
    display: flex;
    align-items: center;
}

.f-i-flex>.f-i{
    margin-left: 5px;
    height: 40px;
    width: 40px;
    border-radius: 5px;
    background-color: #15a4fa;
    display: flex;
    justify-content: center;
    align-items: center;
}
.f-i>i{
    color: white;
}

